<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    Jason Motylinski
        |
        Organizing Chaos - Zettelkasten Keeps Me Sane
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Motylinski" />
  <meta
    name="description"
    content="Jason Motylinski"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b12372540e5e0a9a6d663b0a5301664429be1802f080274b2d77dd44fb3e7cd9.css"
      integrity="sha256-sSNyVA5eCpptZjsKUwFmRCm&#43;GALwgCdLLXfdRPs&#43;fNk="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/20240130-zettelkasten/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/1/1a/Zettelkasten_paper_schematic.png" /><meta name="twitter:title" content="Organizing Chaos - Zettelkasten Keeps Me Sane"/>
<meta name="twitter:description" content="My Love of Notes I take notes&hellip;lots and lots of notes. As my responsibilities have grown throughout my career so has my need to keep track of more things. I have a shelf of moleskin notebooks filled with notes. I find documenting helps me retain information so the act of note taking has benefits. But the notes themselves? I&rsquo;ve hardly referenced. They are disorganized, unstructured, and lack context. Now they serve mostly as a catalog for my doodles."/>



  
  <meta property="og:title" content="Organizing Chaos - Zettelkasten Keeps Me Sane" />
<meta property="og:description" content="My Love of Notes I take notes&hellip;lots and lots of notes. As my responsibilities have grown throughout my career so has my need to keep track of more things. I have a shelf of moleskin notebooks filled with notes. I find documenting helps me retain information so the act of note taking has benefits. But the notes themselves? I&rsquo;ve hardly referenced. They are disorganized, unstructured, and lack context. Now they serve mostly as a catalog for my doodles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/20240130-zettelkasten/" /><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/1a/Zettelkasten_paper_schematic.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-30T12:00:00-05:00" />
<meta property="article:modified_time" content="2024-01-30T12:00:00-05:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Organizing Chaos - Zettelkasten Keeps Me Sane",
        "headline": "Organizing Chaos - Zettelkasten Keeps Me Sane",
        "alternativeHeadline": "",
        "description": "
      
        My Love of Notes I take notes\u0026hellip;lots and lots of notes. As my responsibilities have grown throughout my career so has my need to keep track of more things. I have a shelf of moleskin notebooks filled with notes. I find documenting helps me retain information so the act of note taking has benefits. But the notes themselves? I\u0026rsquo;ve hardly referenced. They are disorganized, unstructured, and lack context. Now they serve mostly as a catalog for my doodles.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/20240130-zettelkasten\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-01-30T12:00:00.00Z",
        "datePublished": "2024-01-30T12:00:00.00Z",
        "dateModified": "2024-01-30T12:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Motylinski",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://upload.wikimedia.org/wikipedia/commons/1/1a/Zettelkasten_paper_schematic.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/20240130-zettelkasten\/",
        "wordCount" : "888",
        "genre" : [ ],
        "keywords" : [ 
      
      "gtd"

    
      
        ,

      
      "waysofworking"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me-work.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Jason Motylinski</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jason@motylinski.com?subject=Hello!"
            target="_blank"
            rel="noopener me"
            aria-label="E-mail"
            title="E-mail"
          >
            <i class="fa-regular fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="Jason%20Motylinski%20Resume.pdf"
            target="_blank"
            rel="noopener me"
            aria-label="Resume"
            title="Resume"
          >
            <i class="fa-regular fa-file-pdf fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
 
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
                class="nav__link--active"
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/projects/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >

    <div class="post__content">
      <h1>Organizing Chaos - Zettelkasten Keeps Me Sane</h1>
      <h2 id="my-love-of-notes">My Love of Notes</h2>
<p>I take notes&hellip;lots and lots of notes. As my responsibilities have grown throughout my career so has my need to keep track of more things. I have a shelf of moleskin notebooks filled with notes. I find documenting helps me retain information so the act of note taking has benefits. But the notes themselves? I&rsquo;ve hardly referenced. They are disorganized, unstructured, and lack context. Now they serve mostly as a catalog for my doodles.</p>
<p>I&rsquo;ve tried many methods over time to structure my notes to make them more effective. For a long time I insisted on physical <a href="https://stackoverflow.blog/2022/11/23/why-writing-by-hand-is-still-the-best-way-to-retain-information/">writing to help retain the information</a>. But there&rsquo;s only so much my mind can retain. I&rsquo;ve used the <a href="https://gettingthingsdone.com/what-is-gtd/">Getting Things Done</a> and <a href="https://bulletjournal.com/">Bullet Journal</a> approaches. Ultimately, I struggled to balance the tactical day-to-day TODO lists with contextual-capturing, reference notes. I really needed a &ldquo;knowledge graph&rdquo;, that allowed me to branch off into topics, notes, and TODOs and quickly reference one from another.</p>
<h2 id="enter-zettelkasten">Enter Zettelkasten</h2>
<p><a href="https://en.wikipedia.org/wiki/Zettelkasten">Zettelkasten</a> was developed as a method for organizing ideas and information based on index cards, long before the internet existed. Simply, it&rsquo;s providing an idea/thought/note on an index card and assigning it a alpha-numeric identifier. Notes are associated to each other by their similar numbering scheme or by adding a referenced note&rsquo;s identifier to the current card.</p>
<p>Wikipedia has a image that describes how it works:<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Zettelkasten_paper_schematic.png" /></p>
<p>In the diagram each card is an idea. In the upper left-hand corner of each card is it&rsquo;s unique identifier (1,2,3, etc&hellip;). The lower right-hand corner references other note cards. Tags identify the themes.</p>
<p>Seems a bit tedious because we live in the modern world of hyperlinks and wiki pages. So let&rsquo;s fast-forward to today.</p>
<h2 id="markdown-and-tooling">Markdown and Tooling</h2>
<p>In modern times we can accomplish the same kind of organization and structure using hyperlinks. The <a href="https://daringfireball.net/projects/markdown/">markdown</a> format makes life even easier by providing shortcuts to link to other documents.</p>
<p>I prefer local solutions over 3rd party hosted solutions simply for portability. Being an engineer as well I wanted as little context-switching as possible. I started with a VSCode plugin called <a href="https://marketplace.visualstudio.com/items?itemName=foam.foam-vscode">Foam</a>. Foam allowed me to stay within VSCode and use markdown. For a few years it worked well. I began running into performance issues as my vault grew. Using foam within VSCode along with all my other developer extensions became slow.</p>
<p>I decided to move to <a href="https://obsidian.md/">Obsidian</a> as my Zettelkasten tool. Obsidian is a simple markdown and file organizer and grows complexity and functionality via it&rsquo;s extension framework (More on that in a different blog post). Obsidian provides easy navigation between notes using tags and links. It also allows traversing the knowledge graph visually, which is handy when dealing with a large topic that organically grows.</p>
<h2 id="structuring-my-zettelkasten">Structuring My Zettelkasten</h2>
<p>I love Zettelkasten because it allows me to organize how I see fit. My structure works for me. I don&rsquo;t need to prescribe to philosophy or ideology.</p>
<p>I have switched approaches at least twice, taking a few years to be happy and productive in my structure. I thought I&rsquo;d share it with you in hopes of sparking ideas for you.</p>
<p>The root of my vault contains:</p>
<pre tabindex="0"><code>|- personal                -- Notes for my personal life,
|                             reading backlog, home improvement 
|                             ideas, etc...
|- professionalgrowth      -- Collection of feedback and growth
|                             areas across my jobs
|- &lt;company&gt;               -- Stores all my notes for the
|                             given company. I have a dedicated 
|                             folder per company             
README.md                  -- A dashboard of quicklinks that 
                              describes the structure of my 
                              vault.
                           
</code></pre><p>My root structure isn&rsquo;t crazy. Let me show you my <code>&lt;company&gt;</code> folder structure:</p>
<pre tabindex="0"><code>
&lt;comapny&gt;               
 |
 |- clients                -- Notes and meeting minutes for each of 
 |                            our customers
 |- competitors            -- Notes on our competitors
 |
 |- hiring                 -- Overview of our hiring process, job role 
 |                            definitions, and interview segment definition
 |- people                 -- 1+1 notes for each person I meet with 
 | 
 |- projects               -- Project overviews, status, and meeting meeting
 |
 |- teams                  -- Overview of the various teams and groups within 
 |                            the company and how they relate to each other
 |- tools                  -- Tools and vendor contact
 |
 |- weekly                 -- Weekly TODO lists
 &lt;company&gt;.md              -- Company overview, mission, vision, strategy, 
                              structure, process quick links
</code></pre><p>I&rsquo;m not attempting to reproduce existing documentation so I link off to company resources as much as possible. But many times I find that I need to convert a thought, proposal, approach into my own words to fully understand the concept.</p>
<p>I find these high level groupings helpful. It allows me to link <code>people</code> to <code>teams</code> and <code>projects</code>, or reference a specific TODO to a <code>client</code> conversation.</p>
<p>When I started I was a bit too granular with my structure which created a lot of confusion. I was mixing projects with teams and product lines. I created the mental model that everything is a <code>project</code>, that includes <code>people</code>. <code>teams</code> are a loose grouping of <code>people</code>. A team may be a group of engineers working on project, or it might be our C-suite.</p>
<h2 id="what-ive-learned">What I&rsquo;ve Learned</h2>
<p>I&rsquo;ve had to accept there is no single best way to organize all my thoughts. What I need is something flexible enough for me to change. Zettelkasten has given me a way to loosely organize the information in my head, and to change when it makes sense.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/posts/20240115-bapo/">BAPO</a></li>
    
      <li><a href="/posts/20231215-paralysis/">Paralysis</a></li>
    
  </ul>


</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/gtd/">gtd</a><a class="tag" href="/tags/waysofworking/">waysofworking</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</body>
</html>
