<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    Jason Motylinski
        |
        Book Review: Shape Up
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Motylinski" />
  <meta
    name="description"
    content="Jason Motylinski"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b12372540e5e0a9a6d663b0a5301664429be1802f080274b2d77dd44fb3e7cd9.css"
      integrity="sha256-sSNyVA5eCpptZjsKUwFmRCm&#43;GALwgCdLLXfdRPs&#43;fNk="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/20231220-bookreviewshapeup/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Book Review: Shape Up"/>
<meta name="twitter:description" content="I recently read Shape Up based on the recommendation of peers at work looking to iterate on their product development life cycle. Like many companies we follow scrum loosely. Scrum works well once an initiative moves into delivery but we struggle with the upfront discovery, definition, and design phases. Historically we have done annual planning, spending countless months to create outcomes, debate initiatives, and adjust the organizational structure only to realize 2 months in to the new year we need to pivot."/>



  
  <meta property="og:title" content="Book Review: Shape Up" />
<meta property="og:description" content="I recently read Shape Up based on the recommendation of peers at work looking to iterate on their product development life cycle. Like many companies we follow scrum loosely. Scrum works well once an initiative moves into delivery but we struggle with the upfront discovery, definition, and design phases. Historically we have done annual planning, spending countless months to create outcomes, debate initiatives, and adjust the organizational structure only to realize 2 months in to the new year we need to pivot." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/20231220-bookreviewshapeup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-20T12:00:00-05:00" />
<meta property="article:modified_time" content="2023-12-20T12:00:00-05:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Book Review: Shape Up",
        "headline": "Book Review: Shape Up",
        "alternativeHeadline": "",
        "description": "
      
        I recently read Shape Up based on the recommendation of peers at work looking to iterate on their product development life cycle. Like many companies we follow scrum loosely. Scrum works well once an initiative moves into delivery but we struggle with the upfront discovery, definition, and design phases. Historically we have done annual planning, spending countless months to create outcomes, debate initiatives, and adjust the organizational structure only to realize 2 months in to the new year we need to pivot.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/20231220-bookreviewshapeup\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-12-20T12:00:00.00Z",
        "datePublished": "2023-12-20T12:00:00.00Z",
        "dateModified": "2023-12-20T12:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Motylinski",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/20231220-bookreviewshapeup\/",
        "wordCount" : "588",
        "genre" : [ ],
        "keywords" : [ 
      
      "bookreview"

    
      
        ,

      
      "pdlc"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me-work.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Jason Motylinski</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jason@motylinski.com?subject=Hello!"
            target="_blank"
            rel="noopener me"
            aria-label="E-mail"
            title="E-mail"
          >
            <i class="fa-regular fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="Jason%20Motylinski%20Resume.pdf"
            target="_blank"
            rel="noopener me"
            aria-label="Resume"
            title="Resume"
          >
            <i class="fa-regular fa-file-pdf fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
 
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
                class="nav__link--active"
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/projects/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >

    <div class="post__content">
      <h1>Book Review: Shape Up</h1>
      <center><img src="https://basecamp.com/assets/books/shapeup-cover-black-014d03ca1f6b39b50b03323b1e5caa298ff049cef9bb496bc5faf6d03123ce62.svg" width="200" alt="shape up book"></center>
<p>I recently read <a href="https://basecamp.com/shapeup/">Shape Up</a> based on the recommendation of peers at work looking to iterate on their product development life cycle. Like many companies we follow scrum loosely. Scrum works well once an initiative moves into delivery but we struggle with the upfront discovery, definition, and design phases. Historically we have done annual planning, spending countless months to create outcomes, debate initiatives, and adjust the organizational structure only to realize 2 months in to the new year we need to pivot.  <a href="https://basecamp.com/shapeup/">Shape Up</a> is a process which allows teams to quickly discover, define, develop and pivot.</p>
<p>37Signals has made  <a href="https://basecamp.com/shapeup/">the book</a> freely available online. Below are some of thoughts on some of it&rsquo;s topics.</p>
<h2 id="time-as-a-constraint">Time as a Constraint</h2>
<p>The biggest change  <a href="https://basecamp.com/shapeup/">Shape Up</a> proposes is using time as a constraint.  <a href="https://basecamp.com/shapeup/">Shape Up</a> introduces the concept of a &ldquo;Cycle&rdquo;, which is a time box of 6 weeks.  <a href="https://basecamp.com/shapeup/">Shape Up</a> correctly calls out a major pain point of scrum - a 2 week sprint just too short to accomplish meaningful when developing a product.</p>
<h2 id="shaping-the-pitch">Shaping the Pitch</h2>
<p>The cycle is meant to be heads down delivery which means much of the discovery and definition of the problem needs to be completed before hand.  <a href="https://basecamp.com/shapeup/">Shape Up</a> spends much of the time outlining a process referred to as &ldquo;The Pitch&rdquo;. It is a method for product teams to form a hypothesis, present a proposal, and for the organization to bet on it for the next 6 weeks. The solution to the pitch must fit within a cycle otherwise the problem is too big.</p>
<p>The process of fitting a pitch into the timespan is consider the &ldquo;shaping&rdquo; process. In the shaping process the team is refining scope, throwing out any unnecessary work, and refining the approach so that the goal can be achieved within the cycle. Compromises will be made which is all part of the process.</p>
<p>Multiple pitches will be made by multiple teams for the upcoming cycle. The Pitch process gives the teams a chance to prioritize which pitches to bet on for the next cycle. There&rsquo;s a variety of factors which may make a pitch approved or rejected. The important change is the conversation and alignment which happen or the various pitches. When a cycle starts everyone should know which objectives they are targeting and why those objectives were picked.</p>
<h2 id="cool-down">Cool down</h2>
<p>Teams often struggle to balance new development with support and tech debt.  <a href="https://basecamp.com/shapeup/">Shape Up</a> acknowledges that support and tech debt needs to be worked on by creating a 2-week period between cycles in which engineering teams can focus on paying down some of the tech debt while the pitch process is wrapping up.</p>
<h2 id="overall-impression">Overall Impression</h2>
<p>I liked that  <a href="https://basecamp.com/shapeup/">Shape Up</a> can easily plug into an existing scrum process. The book covers delivery but I can&rsquo;t say it shared anything revolutionary within the phase. The pitch process nicely drops right in front of teams using scrum for delivery. I can see how a pitch could easily map to epics and flow right into a standard scrum process. I also think focusing on output at the end of a <em>cycle</em> removes a lot of the stress teams feel to demonstrate meaningful process every 2-weeks. Teams can think bigger and solve larger issues with the increased bandwidth.</p>
<p>We are just wrapping up our first pitch process and are about to go into delivery with our first cycle. We hope <a href="https://basecamp.com/shapeup/">Shape Up</a> will help us break down our large, long-term goals into achievable milestones that provide incremental functionality along the way.</p>



</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/bookreview/">bookreview</a><a class="tag" href="/tags/pdlc/">pdlc</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</body>
</html>
