<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    Jason Motylinski
        |
        Rawk-it: An Introduction
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Motylinski" />
  <meta
    name="description"
    content="Jason Motylinski"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b12372540e5e0a9a6d663b0a5301664429be1802f080274b2d77dd44fb3e7cd9.css"
      integrity="sha256-sSNyVA5eCpptZjsKUwFmRCm&#43;GALwgCdLLXfdRPs&#43;fNk="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/20240227-rawkitintroduction/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/projects/rawkit/rawkit_thumb.png" /><meta name="twitter:title" content="Rawk-it: An Introduction"/>
<meta name="twitter:description" content="(This is the first in a series about Rawk-it.com, my passion project about music trends)
For the Love of Music Music is a passion of mine. I&rsquo;m one of those people who is extremely moved by music. There&rsquo;s nothing better than experiencing the expression of feeling through music. Whether it be my kids practicing an instrument in our house or an arena show in the city, I can&rsquo;t get enough of it."/>



  
  <meta property="og:title" content="Rawk-it: An Introduction" />
<meta property="og:description" content="(This is the first in a series about Rawk-it.com, my passion project about music trends)
For the Love of Music Music is a passion of mine. I&rsquo;m one of those people who is extremely moved by music. There&rsquo;s nothing better than experiencing the expression of feeling through music. Whether it be my kids practicing an instrument in our house or an arena show in the city, I can&rsquo;t get enough of it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/20240227-rawkitintroduction/" /><meta property="og:image" content="http://localhost:1313/projects/rawkit/rawkit_thumb.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-27T07:00:00-05:00" />
<meta property="article:modified_time" content="2024-02-27T07:00:00-05:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Rawk-it: An Introduction",
        "headline": "Rawk-it: An Introduction",
        "alternativeHeadline": "",
        "description": "
      
        (This is the first in a series about Rawk-it.com, my passion project about music trends)\nFor the Love of Music Music is a passion of mine. I\u0026rsquo;m one of those people who is extremely moved by music. There\u0026rsquo;s nothing better than experiencing the expression of feeling through music. Whether it be my kids practicing an instrument in our house or an arena show in the city, I can\u0026rsquo;t get enough of it.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/20240227-rawkitintroduction\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-02-27T07:00:00.00Z",
        "datePublished": "2024-02-27T07:00:00.00Z",
        "dateModified": "2024-02-27T07:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Motylinski",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/projects/rawkit/rawkit_thumb.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/20240227-rawkitintroduction\/",
        "wordCount" : "753",
        "genre" : [ ],
        "keywords" : [ 
      
      "rawkit"

    
      
        ,

      
      "project"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me-work.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Jason Motylinski</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jason@motylinski.com?subject=Hello!"
            target="_blank"
            rel="noopener me"
            aria-label="E-mail"
            title="E-mail"
          >
            <i class="fa-regular fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="Jason%20Motylinski%20Resume.pdf"
            target="_blank"
            rel="noopener me"
            aria-label="Resume"
            title="Resume"
          >
            <i class="fa-regular fa-file-pdf fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
 
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
                class="nav__link--active"
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/projects/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >

    <div class="post__content">
      <h1>Rawk-It: An Introduction</h1>
      <p><strong>(This is the first in a series about <a href="https://www.rawk-it.com">Rawk-it.com</a>, my passion project about music trends)</strong></p>
<h2 id="for-the-love-of-music">For the Love of Music</h2>
<p>Music is a passion of mine. I&rsquo;m one of those people who is <a href="https://greatergood.berkeley.edu/article/item/where_music_and_empathy_converge_in_the_brain#:~:text=A%20new%20study%20suggests%20that,music%20differently%20in%20their%20brains.&amp;text=Music%20seems%20to%20be%20a,with%20a%20crowd%20of%20thousands">extremely moved by music</a>. There&rsquo;s nothing better than experiencing the expression of feeling through music. Whether it be my kids practicing an instrument in our house or an arena show in the city, I can&rsquo;t get enough of it. I have always consumed as much music as possible.</p>
<p>As a kid I spent weekends in the music stores thumbing thru cassettes and CDs looking for something I hadn&rsquo;t heard before. I was the music director at the <a href="https://www.wrfw887.com/">my college radio station</a> for a short stint. My job was to intake all the new CDs, catalog them, and provide them out to the DJs.<img align="right" style="padding-left: 10px; width:200px" src="https://upload.wikimedia.org/wikipedia/en/a/a4/Limp_Bizkit_Three_Dollar_Bill_Y%27All.jpg"> I loved that job so much. It was a constant stream of free new music and I was introduced to so many new genres. The artists were fresh, new, and undiscovered. Finding a diamond in the rough was amazing. Don&rsquo;t laugh - we spun Faith by Limp Bizkit 6 months before mainstream radio picked it up. I had already moved onto Ska by the time Fred Durst and Co. broke into the big leagues.</p>
<p>The downfall of Napster and the advent of iTunes led to easier access but at a cost. I appreciate a well-crafted album. There&rsquo;s an art to creating a flow and energy across a dozen songs which creates the album&rsquo;s identity and personality. In the early days of iTunes albums were still being pushed. The single song purchasing model hadn&rsquo;t taken off yet. Most singles still needed to be purchased as a full album. More music was coming online and was easily available with a click of a button. I found myself buying everything I could get my hands on. At one point I had to actually start budgeting for my monthly iTunes spend because it was getting out of control.</p>
<p>Not everything I was buying was good, though. I grew increasingly frustrated that I was spending money on music that had a short shelf life. I wanted find a way to be on the precipice of new music. I wanted to know about an artist <strong>RIGHT BEFORE</strong> they took off. I wanted a way to replicate that same experience I had as a college radio DJ. I wanted to find those artists floating just under the mainstream.</p>
<p>I was early in my data engineering career, learning that the internet was filled with free data. New tools and technologies were coming online that made acquiring and processing data easier. I figured if I could find a good source for new music then I could track up and coming songs and artists. This would give me that same &ldquo;new music high&rdquo; that I was chasing.</p>
<p><img align="left" style="padding-right: 10px; width:200px" src="https://upload.wikimedia.org/wikipedia/commons/b/b0/KZIO_logo.svg"> Around the same time <a href="https://www.thecurrent.org/">89.3, The Current</a> was finding it&rsquo;s place in the Minnesota music scene. It has burst on the scene in the mid-2000s, saving Minnesota from corporate radio and shepherding in the rock revival led by The Strokes.</p>
<h2 id="origin-story-inventing-of-rawk-itcom">Origin Story: Inventing of Rawk-it.com</h2>
<p><a href="https://www.thecurrent.org/">The Current</a>  was my inspiration. I figured if I could track the music they play then I could develop an algorithm that helped predict popularity.</p>
<p>I developed a data pipeline that cataloged The Current&rsquo;s daily playlist and a simple Ruby application that charted song popularity. It became my &ldquo;Music Radar&rdquo;, before it existed in Spotify. I set up a simple website, published the results, and named it <a href="https://www.rawk-it.com">Rawk-it.com</a>. The pipeline and chart refreshed daily. At any point I could pop on to the site and see what new music I may be missing out on.</p>
<h2 id="the-future-of-rawk-itcom">The Future of Rawk-it.com</h2>
<p>What exists today is a much more mature site and analytics for music. At some point the data I collected grew too large for the basic Ruby pipeline and website. I have since retooled everything. I&rsquo;ll talk about the current architecture in future posts.</p>
<p>I&rsquo;ve been tracking music trends now for over a decade at this point. I need to expand the sources of information and bring in more metadata about artists and genres. I love The Current but it has a midwest slant to it. I&rsquo;m looking to start tracking other stations like <a href="https://xpn.org/">WXPN</a> and <a href="https://xpn.org/">KUTX</a>.</p>
<p>The availability of music on digital streaming services has homogenized music. People are still able to create a better connection between music and emotion. I&rsquo;m going to continue to evolve <a href="https://www.rawk-it.com">Rawk-it.com</a> with new and novel ways to explore music.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/posts/20240103-computerjargon/">Computerjargon.com Archives</a></li>
    
  </ul>


</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/rawkit/">rawkit</a><a class="tag" href="/tags/project/">project</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</body>
</html>
