<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    Jason Motylinski
        |
        BAPO
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Motylinski" />
  <meta
    name="description"
    content="Jason Motylinski"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b12372540e5e0a9a6d663b0a5301664429be1802f080274b2d77dd44fb3e7cd9.css"
      integrity="sha256-sSNyVA5eCpptZjsKUwFmRCm&#43;GALwgCdLLXfdRPs&#43;fNk="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/20240115-bapo/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:1313/images/idea.jpg" /><meta name="twitter:title" content="BAPO"/>
<meta name="twitter:description" content="Decomposing a high-level strategy is hard. Immediately we want to know &ldquo;When is it going to be done?&rdquo; and &ldquo;How much is going to cost? (In effort, time, and/or actual $$$)&rdquo; It&rsquo;s a fair question to ask because in tight times we want to make sure we aren&rsquo;t wasting effort (and $$$). We spend days and weeks debating who to move to which team and calculating budgets requests to increase staffing."/>



  
  <meta property="og:title" content="BAPO" />
<meta property="og:description" content="Decomposing a high-level strategy is hard. Immediately we want to know &ldquo;When is it going to be done?&rdquo; and &ldquo;How much is going to cost? (In effort, time, and/or actual $$$)&rdquo; It&rsquo;s a fair question to ask because in tight times we want to make sure we aren&rsquo;t wasting effort (and $$$). We spend days and weeks debating who to move to which team and calculating budgets requests to increase staffing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/20240115-bapo/" /><meta property="og:image" content="http://localhost:1313/images/idea.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-15T12:00:00-05:00" />
<meta property="article:modified_time" content="2024-01-15T12:00:00-05:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "BAPO",
        "headline": "BAPO",
        "alternativeHeadline": "",
        "description": "
      
        Decomposing a high-level strategy is hard. Immediately we want to know \u0026ldquo;When is it going to be done?\u0026rdquo; and \u0026ldquo;How much is going to cost? (In effort, time, and\/or actual $$$)\u0026rdquo; It\u0026rsquo;s a fair question to ask because in tight times we want to make sure we aren\u0026rsquo;t wasting effort (and $$$). We spend days and weeks debating who to move to which team and calculating budgets requests to increase staffing.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/20240115-bapo\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-01-15T12:00:00.00Z",
        "datePublished": "2024-01-15T12:00:00.00Z",
        "dateModified": "2024-01-15T12:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Motylinski",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/idea.jpg"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/20240115-bapo\/",
        "wordCount" : "579",
        "genre" : [ ],
        "keywords" : [ 
      
      "pdlc"

    
      
        ,

      
      "waysofworking"

    
      
        ,

      
      "bapo"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me-work.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Jason Motylinski</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jason@motylinski.com?subject=Hello!"
            target="_blank"
            rel="noopener me"
            aria-label="E-mail"
            title="E-mail"
          >
            <i class="fa-regular fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="Jason%20Motylinski%20Resume.pdf"
            target="_blank"
            rel="noopener me"
            aria-label="Resume"
            title="Resume"
          >
            <i class="fa-regular fa-file-pdf fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
 
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
                class="nav__link--active"
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/projects/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >

    <div class="post__content">
      <h1>BAPO</h1>
      <p>Decomposing a high-level strategy is hard. Immediately we want to know &ldquo;When is it going to be done?&rdquo; and &ldquo;How much is going to cost? (In effort, time, and/or actual $$$)&rdquo; It&rsquo;s a fair question to ask because in tight times we want to make sure we aren&rsquo;t wasting effort (and $$$). We spend days and weeks debating who to move to which team and calculating budgets requests to increase staffing. We document the product requirements and create designs. We build against the requirements and designs. In our perfect world this waterfall of idea to execution flows flawlessly.</p>
<p>In reality issues arise which cause teams to pivot, change timelines, and change priorities. The technical solution is more complicated than we assumed, stakeholders expected different deliverables than what the team built, stakeholders push to change scope, etc.. all cause issues. As the project drags on stakeholders begin to lose faith, engineering struggles with the technology, and product teams have to massage an imperfect solution into the expected use case. Then someone asks the dreaded question, <strong>&ldquo;Why did we do this in the first place?&rdquo;</strong></p>
<p>So how did we end up in this situation where we had a great idea but failed to meet our expectations? How did we lose faith in the idea, in the technology, or in the team? How could we have avoided being so mis-aligned?</p>
<p><strong>We started with the wrong question.</strong> We jumped right into answering staffing and cost questions without aligning on the business impact of the strategy. We assigned people without understanding what we are building and thus who should be included. We didn&rsquo;t establish a process for delivering iterative value back to the stakeholders.</p>
<p>A person smarter than me introduced me to the <a href="https://janbosch.com/blog/index.php/2017/11/25/structure-eats-strategy/">BAPO framework</a>. <strong>BAPO is a framework which describes the order in which you should make decisions when tackling a strategic direction.</strong> It postulates that organization is the LAST decision that a company should make. Decisions need to start with understanding and aligning on the <strong>business impact</strong>, define the <strong>architecture</strong> to be built and the <strong>process</strong> to execute, then finally how to <strong>organize</strong>. Only once the business impact, architecture, and process are understood can you determine the right organization to build to support it.</p>
<p>The basics of <a href="https://janbosch.com/blog/index.php/2017/11/25/structure-eats-strategy/">BAPO</a>:</p>
<ul>
<li><strong>B</strong> usiness Impact - Is the impact of the strategy well understood and agreed upon? Are leaders aligned on the direction at the highest level and believe the direction is the most impactful.</li>
<li><strong>A</strong> rchitecture - Is the technical architecture of the solution defined?</li>
<li><strong>P</strong> rocess - Do we know how we are going to deliver? Are milestones defined and agreed upon from both the stakeholders and the delivery team?</li>
<li><strong>O</strong> rganization - What is the right team structure and composition to put in place? Is more than one team needed?</li>
</ul>
<p>When teams run into issues I often assess their issues against the pillars of BAPO. For instance, if engineers aren&rsquo;t clear on what to build next I look for architecture/tech designs to exist. If the milestones aren&rsquo;t agreed upon between stakeholders and the delivery I will push to align and clarify the business impact. Having BAPO as a frame of reference helps me articulate what is necessary for a strategy to be successful.</p>
<p>The BAPO framework forces me to ask &ldquo;Why?&rdquo; so that I can gain clarity to make informed decisions. I find it a useful tool which helps re-orient conversations. It helps teams avoid &ldquo;cart-before-the-horse&rdquo; scenarios and drives more logical decision making.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/posts/20231220-bookreviewshapeup/">Book Review: Shape Up</a></li>
    
      <li><a href="/posts/20231215-paralysis/">Paralysis</a></li>
    
  </ul>


</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/pdlc/">pdlc</a><a class="tag" href="/tags/waysofworking/">waysofworking</a><a class="tag" href="/tags/bapo/">bapo</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</body>
</html>
