<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    Jason Motylinski
        |
        Book Review: The Creative Act
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.123.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jason Motylinski" />
  <meta
    name="description"
    content="Jason Motylinski"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b12372540e5e0a9a6d663b0a5301664429be1802f080274b2d77dd44fb3e7cd9.css"
      integrity="sha256-sSNyVA5eCpptZjsKUwFmRCm&#43;GALwgCdLLXfdRPs&#43;fNk="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/posts/20240213-bookreviewthecreativeact/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://m.media-amazon.com/images/I/A1YhM3oRFbL._SL1500_.jpg" /><meta name="twitter:title" content="Book Review: The Creative Act"/>
<meta name="twitter:description" content="I picked up The Creative Act because it is Rick Rubin. I was intrigued because it isn&rsquo;t a memoir of his career in the music industry. The Creative Act is Rick&rsquo;s take on the act of creativity. It is his advice and approach to the creative flow. With such a heady concept I figured I could find inspiration in it and apply it to my life.
Rick Rubin is a music icon."/>



  
  <meta property="og:title" content="Book Review: The Creative Act" />
<meta property="og:description" content="I picked up The Creative Act because it is Rick Rubin. I was intrigued because it isn&rsquo;t a memoir of his career in the music industry. The Creative Act is Rick&rsquo;s take on the act of creativity. It is his advice and approach to the creative flow. With such a heady concept I figured I could find inspiration in it and apply it to my life.
Rick Rubin is a music icon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/20240213-bookreviewthecreativeact/" /><meta property="og:image" content="https://m.media-amazon.com/images/I/A1YhM3oRFbL._SL1500_.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-13T12:00:00-05:00" />
<meta property="article:modified_time" content="2024-02-13T12:00:00-05:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Book Review: The Creative Act",
        "headline": "Book Review: The Creative Act",
        "alternativeHeadline": "",
        "description": "
      
        I picked up The Creative Act because it is Rick Rubin. I was intrigued because it isn\u0026rsquo;t a memoir of his career in the music industry. The Creative Act is Rick\u0026rsquo;s take on the act of creativity. It is his advice and approach to the creative flow. With such a heady concept I figured I could find inspiration in it and apply it to my life.\nRick Rubin is a music icon.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/20240213-bookreviewthecreativeact\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jason Motylinski"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-02-13T12:00:00.00Z",
        "datePublished": "2024-02-13T12:00:00.00Z",
        "dateModified": "2024-02-13T12:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jason Motylinski",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://m.media-amazon.com/images/I/A1YhM3oRFbL._SL1500_.jpg"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/posts\/20240213-bookreviewthecreativeact\/",
        "wordCount" : "1087",
        "genre" : [ ],
        "keywords" : [ 
      
      "bookreview"

    
      
        ,

      
      "creativity"

    
      
        ,

      
      "leadership"

    
      
        ,

      
      "excellence"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/me-work.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Jason Motylinski</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/jasonmotylinski"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jason@motylinski.com?subject=Hello!"
            target="_blank"
            rel="noopener me"
            aria-label="E-mail"
            title="E-mail"
          >
            <i class="fa-regular fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="Jason%20Motylinski%20Resume.pdf"
            target="_blank"
            rel="noopener me"
            aria-label="Resume"
            title="Resume"
          >
            <i class="fa-regular fa-file-pdf fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
 
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
                class="nav__link--active"
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
        
        
          <li class="nav__list-item">
            
  
            <a
              
              href="/projects/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >

    <div class="post__content">
      <h1>Book Review: The Creative Act</h1>
      <center><img src="https://m.media-amazon.com/images/I/A1YhM3oRFbL._SL1500_.jpg" width="200" alt="The Creative Act book"></center>
<p>I picked up <a href="https://www.amazon.com/Creative-Act-Way-Being/dp/0593652886/">The Creative Act</a> because it is <a href="https://en.wikipedia.org/wiki/Rick_Rubin">Rick Rubin</a>. I was intrigued because it isn&rsquo;t a memoir of his career in the music industry. <a href="https://www.amazon.com/Creative-Act-Way-Being/dp/0593652886/">The Creative Act</a> is Rick&rsquo;s take on the act of creativity. It is his advice and approach to the creative flow. With such a heady concept I figured I could find inspiration in it and apply it to my life.</p>
<p>Rick Rubin is a music icon. He&rsquo;s responsible for launching careers like <a href="https://en.wikipedia.org/wiki/Run-DMC">Run DMC</a> and the <a href="https://en.wikipedia.org/wiki/Beastie_Boys">Beastie Boys</a>. He&rsquo;s responsible for cgggggareer pivots like Tom Petty&rsquo;s <a href="https://en.wikipedia.org/wiki/Wildflowers_(Tom_Petty_album)">first record without the Heartbreakers</a> and Johnny Cash&rsquo;s <a href="https://en.wikipedia.org/wiki/American_Recordings_(album)">American recordings</a> late in his career.<img align="right" style="padding-left: 10px; width:400px" src="https://s3-us-west-2.amazonaws.com/oan/images/uploads/johnny-cash-09w.jpg"> Rubin plays no instrument and yet is able to illicit greatness from the artists he works with. <a href="https://www.amazon.com/Creative-Act-Way-Being/dp/0593652886/">The Creative Act</a> is a glimpse into how he&rsquo;s able to pull greatness out of them.</p>
<p>Let me start with the physical book itself. I walked by it at Barnes and Noble and felt the hardcover. It&rsquo;s beautiful and feels beautiful. The book is minimalistic with even the UPC being a sticker added afterwards (and removed easily). During checkout the cashier did a double-take when it rang up at $35. &ldquo;Prices are getting out of control,&rdquo; she said. It is pricey but it looks and feels like a book deserving of space in your library.</p>
<p>The book is comprised of 78 chapters. The chapters  loosely follow a creative flow from inspiration, through creating, and finally delivering. Each chapter is a handful of pages and can be read out of context (like a reference) from the rest of the book. Early chapters cover topics like &ldquo;Practice&rdquo;, &ldquo;Inspiration&rdquo; and &ldquo;Experimentation&rdquo;. The middle portion of the book is about creating - &ldquo;Crafting&rdquo; and &ldquo;Breaking Sameness&rdquo;. It ends with chapters about &ldquo;Freedom&rdquo; and &ldquo;The Energy (in the work)&rdquo; which touch on how to move on to a new idea and continue crafting.</p>
<p>In between many chapters are small inspirational quotes. I assume they are directly from Rubin as no other author is attributed. The quotes felt like bite-size consumable points for the upcoming chapter. The quotes themselves weren&rsquo;t all that insightful but helped punctuate a point.</p>
<p>I chose to read the book from cover to cover to get a sense of the complete process, though it wasn&rsquo;t necessary. In fact, I think reading chapters out of context would be more impactful. The later chapters repeated points or felt like they were making a mountain out of a mole hill.</p>
<p>Rubin says you must open yourself to take inspiration from anywhere. I agree. While the book focuses the creative process I found many of the points are easily applicable to leadership. I enjoyed finding inspiration in his words that weren&rsquo;t so specific to software engineering.</p>
<p>Here are a few points that really resonated with me:</p>
<ul>
<li><strong>page 153</strong> - &ldquo;If you know what you want to do and do it, that&rsquo;s the work of a craftsman. If you begin with a question and use it to guide adventure and discovery, that&rsquo;s the work of an artist.&rdquo; - Seems very akin to the difference between the Discovery and Delivery phases in the SDLC.</li>
<li><strong>page 189</strong> - &ldquo;Limit the information to the barest&hellip;&rdquo; and &ldquo;If you want creators to bring all of themselves to something, give them the most freedom to create.&rdquo; - Speaks to empowering teams and individuals to be leaders. Don&rsquo;t micromanage. Give space for them to do their jobs.</li>
<li><strong>page 216</strong> - &ldquo;If you think, &lsquo;I don&rsquo;t like it but someone else will&rsquo;..you&rsquo;re in the business of commerce.&rdquo; - As a leader we are expected to have our own voice. We have been put into a leadership position because of our expertise, not simply to say &ldquo;yes&rdquo;.</li>
<li><strong>page 226</strong> - &ldquo;Practice detachment&rdquo; - The advice is learn how to take a step back from the immediate problem or assumed solution to see the whole picture. Remove whatever attachment you have to the situation so you can more objectively evaluate it.</li>
<li><strong>page 236</strong> - &ldquo;Be aware of strong responses&rdquo; - What does it mean to have a strong emotional reaction to something? Why are you feeling that way? Realize when it&rsquo;s happening, lean into the emotion and figure out why you are having it</li>
<li><strong>page 295</strong> - &ldquo;The artists job is of two kinds: the work of doing [and] the work of being.&rdquo; As a leader you must care about the work and why you are doing the work. You are expected to execute as well as understand the context of the execution.</li>
<li><strong>page 306</strong> -  &ldquo;We can &hellip;improve our creations through A/B testing&rdquo; - I love to see a method applied different workflows. While engineering is familiar with A/B testing, it feels like a novel approach when applied to the creative process.</li>
<li><strong>page 347</strong> - &ldquo;The best work is the work you are excited about.&rdquo; - Amen. It begs the question - how do you do your best work if you aren&rsquo;t excited?&quot;</li>
<li><strong>page 361</strong> - &ldquo;Creativity is contagious. When we spend time with other artistic people, we absorb and exchange a way of thinking.&rdquo; - The benefits of an in-person culture have been hard to articulate. Return to office mandates are unpopular and face a lot of resistance. We have to admit that productivity is not driver of RTO&hellip;but then what is? I think the concept of a the &ldquo;artistic community&rdquo; called an &ldquo;Sangha&rdquo; nails it.</li>
<li><strong>page 372</strong> - &ldquo;Competition serves the ego. Cooperation supports the highest outcome.&rdquo; - I found this very inspirational. A good reminder why it&rsquo;s better to work as a team vs. against each other. When I find myself fighting for space, priority, alignment, etc&hellip;this is a good reminder to take a step back and clarify the outcomes.</li>
<li><strong>page 388</strong> - &ldquo;Making the simple complicated is commonplace. Making the complicated simple, that&rsquo;s creativity &quot; - Charles Mingus - A kind reminder where the value of a solution exists.</li>
</ul>
<p>Reading <a href="https://www.amazon.com/Creative-Act-Way-Being/dp/0593652886/">The Creative Act</a> feels like sitting next to Rubin asking for advice. The book is his philosophy, his thought process. It&rsquo;s not a prescription or description of a specific approach. It feels best used when you are at a crossroads and looking for a push in one direction.</p>
<p>Rubin could have written an autobiography. He could have written a book of stories from the road. He could have written about his specific creative process. Instead, he chose to write about his wisdom. Once I accepted the book for what it was, and let go of what I wanted it to be, I enjoyed it immensely.</p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/posts/20231220-bookreviewshapeup/">Book Review: Shape Up</a></li>
    
  </ul>


</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/bookreview/">bookreview</a><a class="tag" href="/tags/creativity/">creativity</a><a class="tag" href="/tags/leadership/">leadership</a><a class="tag" href="/tags/excellence/">excellence</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jason Motylinski
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N18DLRD200"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-N18DLRD200', { 'anonymize_ip': false });
}
</script>
</body>
</html>
